{"flutter":{"platforms":{"android":{"default":{"projectId":"yozil-uz","appId":"1:82700180448:android:a6e58655dfef6d0252e985","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yozil-uz","appId":"1:82700180448:ios:2cc94382dc2b659552e985","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yozil-uz","configurations":{"android":"1:82700180448:android:a6e58655dfef6d0252e985","ios":"1:82700180448:ios:2cc94382dc2b659552e985","web":"1:82700180448:web:30382e15c767660c52e985"}}}}}}